# SpringBootLearn

./: README.md  pom.xml
src/main/java/com/example/demo/JDBC/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/MyBatis/: User.java  UserMapper.java
src/main/java/com/example/demo/Properties/: BlogProperties.java
src/main/java/com/example/demo/REST/: HelloController.java
src/main/java/com/example/demo/Redis/: RedisConfig.java  RedisObjectSerializer.java  User.java
src/main/java/com/example/demo/Redis/Jedis/: RedisConfig.java  RedisObjectSerializer.java  User.java
src/main/java/com/example/demo/Redis/Lettuce/: CacheConfig.java  CacheProvider.java  SpringBeanUtil.java  TestController.java
src/main/java/com/example/demo/errorHandler/: BaseErrorController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/template/: FirstController.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties
src/main/resources/static/: me.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/example/demo/: DemoApplicationTests.java  JDBCTest.java  JedisTest.java  MyBatisTest.java  PropertiesTests.java  RedisTest.java
