com.example.blog.name=\u5065\u5EB7\u54E5\u54E5
com.example.blog.title=\u5065\u5EB7\u54E5\u54E5\u7684\u5C0F\u5C4B

# \u53EF\u4EE5\u5E26\u7A7A\u683C\uFF0C\u4E5F\u53EF\u4EE5\u6B63\u786E\u89E3\u6790
com.example.blog.desc=${com.example.blog.name}\u6B63\u5728 \u52AA\u529B\u5199\u300A${com.example.blog.title}\u300B

server.port=8080

com.example.random.int=${random.int}
com.example.random.value=${random.value}
com.example.random.test1=${random.int(10)}
com.example.random.test2=${random.int(10,20)}